.button_primary
    color: white
    font-family: $font
    background-color: $primary_color
    border: none
    font-weight: 500
    border-radius: 3px
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: space-around
    padding: 0 8px
    text-decoration: none
    box-shadow: 0px 4px 10px 0px rgba($primary_color, 0.35)
    cursor: pointer
    font-size: 13px
    &:before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: lighten($primary_color, 4%)
        transition: all ease-in-out .2s
        opacity: 0
        transform: scale(.3)
    span, i
        position: relative
    &:hover
        &:before
            transform: scale(1)
            opacity: 1
    &:focus, &:active
        outline: none
    &.rounded
        border-radius: 25px
        &:before
            border-radius: 25px
    &.large
        height: 48px
        font-size: 14px
    &.medium
        height: 40px
        font-size: 13px
    &.small
        height: 32px
        font-size: 12px
    .load_spinner
        display: none
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: $primary_color
        transition: all ease-in-out .2s
        z-index: 3
        align-items: center
        justify-content: center
        &:before
            content: ''
            display: block
            width: 15px
            height: 15px
            border-radius: 50%
            border: 3px solid rgba(white, .3)
            border-bottom: 3px solid white
    &.loading
        user-select: none
        pointer-events: none
        .load_spinner
            display: flex
            &:before
                animation: spin .4s ease-in infinite
.button_inline_primary
    color: white
    font-family: $font
    font-weight: 700
    border: 1px solid rgba(black, .15)
    border-radius: 2px
    background-color: white
    color: rgba(black, .7)
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: space-around
    padding: 0 8px
    transition: all ease-in-out .2s
    text-decoration: none
    color: $primary_color
    &:before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        transition: all ease-in-out .2s
        opacity: 0
        transform: scale(.5)
    span, i
        position: relative
    &:hover
        border: 1px solid lighten($primary_color, 3%)
        color: $primary_color
        background-color: #e5ebff
        &:before
            transform: scale(1)
            opacity: 1
    &.rounded
        border-radius: 25px
        &:before
            border-radius: 25px
    &.large
        height: 48px
        font-size: 14px
    &.medium
        height: 40px
        font-size: 13px
    &.small
        height: 32px
        font-size: 12px
        i
            font-size: 13px
