.clients
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-auto-rows: auto
    grid-gap: 1rem
    padding: 31px 3%
    .new
        display: flex
        flex-direction: column
        justify-content: center
        h1
            font-size: 26px
            text-align: center
            font-weight: bold
            color: #7a7878
        i
            text-align: center
            font-size: 90px
            margin-bottom: 20px
            color: #7a7878
    .card-client
        border: 2px solid #e7e7e7
        border-radius: 4px
        padding: .5rem
        height: 250px
        cursor: pointer
        background-color: $card-color
        a
            text-decoration: none
            position: absolute
            padding: 50px 45px
            img
                height: 100px
                width: 100px
                border-radius: 56px
                margin: -15px 0px 20px 0px
            p
                text-align: center
                margin: 0
                font-size: 14px
                letter-spacing: 2px
                text-transform: uppercase
.create-client
    header
        box-shadow: -1px 3px 6px -4px rgba(0,0,0,0.75)
        display: flex
        span
            cursor: pointer
            i
                padding: 5px 25px
                font-size: 41px
                background: #e0e0e0
        h1
            margin: 13px 18px   
            font-size: 21px 
            font-weight: bold
    .date-client
        padding: 2% 4%
        .image
            background: #e0e0e0
        .documento-input
            letter-spacing: 6px

