.empty_message
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    box-sizing: border-box
    overflow: hidden
    width: 100%
    height: calc(100vh - 55px)
    img
        width: 140px
    h1
        margin: 0
        font-size: 14px
        margin-top: 25px
        margin-bottom: 5px
        font-weight: 600
    p
        margin: 0
        font-size: 12px
        text-align: center
        line-height: 1.5
        color: rgba($text_color, .7)
    a
        width: 170px
        margin-top: 20px
        text-decoration: none
        i
            font-size: 20px
            margin-top: -2px
@media screen and (max-width: 1300px)
    .empty_message
        padding: 20px
        box-sizing: border-box
        img
            width: 120px
        h1
            font-size: 12px
            margin-top: 15px
        a
            width: 150px
            margin-top: 10px
            span
                font-size: 11px
.iziToast
    background: rgb(255, 255, 255) !important
    border-color: rgb(255, 255, 255) !important
    min-width: 250px  !important
    &.iziToast-color-red
        .iziToast-body
            .iziToast-title
                color: $require_color !important
        .iziToast-progressbar > div
            background: $require_color !important
    .iziToast-progressbar > div
        background: $primary_color !important
    .iziToast-body
        display: flex
        align-items: center
        padding-left: 0 !important
        .iziToast-texts
            margin: 0 !important
        .iziToast-icon
            transform: scale(.7)
            display: none !important
        .iziToast-title
            padding-right: 10px !important
            color: $primary_color !important
        .iziToast-message
            color: black !important
        .iziToast-title, .iziToast-message
            font-size: 12px !important
            font-family: $font
            margin: 0 !important
    &:after
        box-shadow: $shadow_hover !important