.gm-grid-container-file
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    grid-auto-rows: auto
    grid-template-areas: "file content info"
    width: 100%
    height: 100%
    .new-file
       grid-area: file
       background: white
       border-right: 1px solid #b6b6b6
       position: relative
       .return
            position: absolute
            display: flex
            background: #cedfe6
            height: 41px
            padding: 6px 17px
            border: 1px solid #a8c6d2
            cursor: pointer
            border-bottom-right-radius: 5px
            border-top-right-radius: 5px
            top: 20px
            p
                font-size: 17px
            .icon-users
                font-size: 15px
                margin-left: 10px
                margin-top: 8px
            .back
                font-size: 15px
                margin-top: 7px
                margin-right: 7px
       .date-file
            position: absolute
            top: 90px
    .file-loan
       grid-area:  content
    .list-file
        grid-area: info
        background: #fff
        overflow: auto
        padding: 16px 0
        border-left: 1px solid #b6b6b6
        
.file-loan
    overflow-y: auto
    // .header-file
    //     height: 50px
    //     background: white
    //     border-bottom: 1px solid #b6b6b6
    .files
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        grid-auto-rows: auto
        grid-gap: 1rem
        padding: 31px 3%
        .file-type
            height: 240px
            position: relative
            .type
                position: relative
                button
                    width: 100%
                    margin-bottom: 10px
                    color: #212529
                img
                    width: 100%
                    object-fit: fill
                    height: 200px
                p
                    text-align: center
                    padding: 7px 0
                    background: #fff
                    color: #000!important
                    position: absolute
                    top: 190px
                    width: 100%
                    box-shadow: 0 1px 5px rgba(50,50,50,.1)
                    border: 1px solid #e0e0e0
                .mask
                    box-shadow: 0 1px 5px rgba(50,50,50,.1)
                    border: 1px solid #e0e0e0
                    background-color: #fff
                    flex: 0 0 auto
                    margin: 8px
                    border-radius: 4px
                    overflow: hidden
                    transition: opacity .2s ease-in-out
                    position: absolute
                    height: 145px
                    width: 100%
                    top: 34px
                    left: -8px
                    display: flex
                    justify-content: center
                    svg
                        width: 40% !important
                        fill: #f44336 !important