.gm-grid-container
    display: grid
    grid-template-columns: 0.7fr 3fr 
    grid-template-areas: "profile content"
    width: 100%
    height: 100%
    .profile
        background: #fff
        grid-area: profile
        position: relative
        border-right: 1px solid silver
        overflow: auto
        .return
            position: absolute
            display: flex
            background: #cedfe6
            height: 41px
            padding: 6px 17px
            border: 1px solid #a8c6d2
            cursor: pointer
            border-bottom-right-radius: 5px
            border-top-right-radius: 5px
            top: 20px

            p
                font-size: 17px
            .icon-users
                font-size: 15px
                margin-left: 10px
                margin-top: 8px
            .back
                font-size: 15px
                margin-top: 7px
                margin-right: 7px
        .box-profile
            position: absolute
            width: 100%
            top: 80px
            .profile-username
                padding: 0 10px
                span
                    margin-left: 9px
                    font-size: 18px
                    color: #36adf9
                    cursor: pointer
            .access
                width: 100%
                display: flex
                justify-content: center
                margin: 16px 0px
                p
                    background: #d9d9d9
                    width: 45px
                    padding: 10px 0px
                    border-radius: 23px
                    color: $color-principal!important
                    border: 1px solid #969696
                    cursor: pointer
                    margin: 0 8px

            .collpase
                .card
                    cursor: pointer
                    span
                        font-size: 17px 
                        margin-left: 15px
                    .card-body
                        h5
                            color: $color-principal!important
                            font-weight: bold
                            margin: 0

    .general
        background: #f0f2f3
        grid-area: content
        display: grid
        grid-template-columns: 3fr 1fr
        grid-template-areas: "prestamos datos"
        overflow: auto
        .prestamos
            grid-area: prestamos
            padding: 10px 12px
            overflow: auto
            // overflow-y: auto
            nav
                margin-bottom: 15px
                .nav-tabs
                    border-bottom: 2px solid $color-principal
                    a
                        color: $color-principal
                        font-size: 15px
                        font-weight: bold
                    .nav-link
                        // border-top:  transparent!important
                        // border-left:   transparent!important
                        // border-right:    transparent!important
                        &:hover
                            background: none!important
                            border-color: transparent!important
                    .active
                        background: none!important
                        border-bottom: 5px solid $color-principal
            .tab-content
                .tab-general
                    display: grid
                    grid-template-columns: 1fr
                    grid-gap: 10px
                    .loan
                        .date-loan
                            font-weight: 100!important
                        .card-header
                            color: #6e768e
                            font-weight: bold
                            i
                                margin-right: 15px
        .date
            grid-area: datos
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 50px 1fr
            grid-template-areas: "date-header" "date-body"
            background: #fff
            .date-header
                grid-area: date-header
                height: 50px
    .general-view
        background: #f0f2f3
        grid-area: content
        display: grid
        grid-template-columns: 3fr 1fr
        grid-template-areas: "prestamos datos"
        overflow: auto
