.loan
    .titulo-prestamo-menu
        background: #cfcdcd
        padding: 5px 15px 
        margin-bottom: 20px
        margin-top: 10px
        justify-content: space-between
        p
            margin: 0
            font-size: 14px
            font-weight: bold
        i
            color: red
            font-size: 20px

            