.menu-general
  .toggle-nav
    display: none

/*----- Menu -----
@media screen and (min-width: 860px)
  .menu-general
    .menu
      width: 100%
      padding: 10px 15px
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15)
      background: #303030
      height: 50px
.menu-general
  .menu
    ul
      display: inline-block

    li
      margin: 0px 50px 0px 0px
      float: left
      list-style: none
      font-size: 17px

      &:last-child
        margin-right: 0px

    a
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5)
      color: #777
      transition: color linear 0.15s

      &:hover
        text-decoration: none
        color: #66a992

  .current-item a
    text-decoration: none
    color: #66a992

/*----- Search -----
.menu-general
  .search-form
    float: right
    display: flex

    input
      width: 200px
      height: 30px
      padding: 0px 8px
      float: left
      font-size: 13px
      border: none


    button
      height: 30px
      padding: 0px 7px
      float: right
      border: none
      background: #66a992
      font-size: 13px
      font-weight: 600
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3)
      color: #fff

/*----- Responsive -----
@media screen and (max-width: 1150px)
  .menu-general
    .wrap
      width: 90%

@media screen and (max-width: 970px)
  .menu-general
    .search-form input
      width: 120px

@media screen and (max-width: 860px)
  .menu-general
    .menu
      position: relative
      display: inline-block
      width: 100%
      ul
        &.active
          display: none

        width: 100%
        position: absolute
        top: 120%
        left: 0px
        padding: 10px 18px
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15)
        background: #303030

        &:after
          width: 0px
          height: 0px
          position: absolute
          top: 0%
          left: 22px
          content: ''
          transform: translate(0%, -100%)
          border-left: 7px solid transparent
          border-right: 7px solid transparent
          border-bottom: 7px solid #303030

      li
        margin: 5px 0px 5px 0px
        float: none
        display: block

      a
        display: block
  .menu-general
    .toggle-nav
      padding: 7px 17px 0 22px
      float: left
      display: inline-block
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15)
      background: #303030
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5)
      color: #777
      font-size: 20px
      transition: color linear 0.15s
      height: 50px

      &:hover, &.active
        text-decoration: none
        color: #66a992

    .search-form
      margin: 0px 0px 0px 60px
      float: left
      width: 88%
      position: absolute
      input
        box-shadow: (-1px) 1px 2px rgba(0, 0, 0, 0.1)
        width: 100%
        height: 50px
      button
        width: 38%
        height: 50px