.modal_content
    width: 100%
    height: 100vh
    background-color: rgba($text_color, .7)
    position: fixed
    left: 0
    top: 0
    z-index: 16
    overflow: auto
    padding: 20px
    box-sizing: border-box
    .modal_wrapper
        background-color: white
        border-radius: 4px
        padding: 30px
        width: 470px
        box-sizing: border-box
        display: inline-block
        margin-left: 50%
        transform: translate(-50%)
        &.photo_viewer
            width: 650px
        .title
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 30px
            i
                font-size: 22px
                cursor: pointer
            h1
                font-size: 17px
                font-weight: 500
                margin: 0
        form
            display: grid
            grid-template-columns: 1fr
            grid-gap: 10px
            margin-bottom: 15px
        button
            width: 170px
            float: right
            margin-top: 0

@media screen and (max-width: 670px)
    .modal_content
        .modal_wrapper
            &.photo_viewer
                padding: 15px
                width: 100%
                button
                    width: 100%

@media screen and (max-width: 500px)
    .modal_content
        .modal_wrapper
            padding: 15px
            width: 100%
            button
                width: 100%