.profile
    h1,h2,h3,h4,h5,h6,p,b,a
        color: #000!important
    .date-customer
        .card
            width: 100%
            .card-body
                padding: 10px 5px!important
    .body-loans
        .loans
            height: 165px
            background: $accent
            margin-bottom: 20px