.views-list
    padding: 0 25px
    margin: 7px 0
.loans-views
    background: #fff
    padding: 20px 15px
    .views
        margin: 15px 0
        h1
            font-size: 1.3rem
            background: $color-principal!important
            margin: 0
            padding: 7px 10px
            color: white
        table
            th
                height: 45px
                font-size: 15px
            tr
                border: 1px solid $accent
                text-align: center
    .new-view
        .image
            background: #e0e0e0
        .documento-input
            letter-spacing: 6px